<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Watch.WatchActivity">

    <com.example.parents.View.TitleLayout
        android:id="@+id/watch_tit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/watch_btn_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开摄像头" />
            <Button
                android:id="@+id/watch_btn_colse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="关闭摄像头" />
        </RelativeLayout>

        <SurfaceView
            android:id="@+id/watch_sv_camera"
            android:layout_width="384dp"
            android:layout_height="216dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="学习机使用时间"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/watch_tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2021年10月23日"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/watch_tv_usetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:text="9小时"
                    android:textColor="@color/black"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/watch_bc_chart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="模块使用情况"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/watch_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>