<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_btn_toupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="上传视频" />

    <Button
        android:id="@+id/main_btn_towatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_btn_toupload"
        android:layout_centerHorizontal="true"
        android:text="学习监测"/>

    <Button
        android:id="@+id/main_btn_tohomework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_btn_towatch"
        android:layout_centerHorizontal="true"
        android:text="布置作业"/>

    <Button
        android:id="@+id/main_btn_tomessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_btn_tohomework"
        android:layout_centerHorizontal="true"
        android:text="消息通知"/>

</RelativeLayout>