<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Upload.UploadActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/upload_iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传作品"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#919191"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/upload_btn_upload"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="上传"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/upload_btn_background"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#D7D7D7"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:maxLines="5"
        android:background="@null"
        android:textSize="16sp"
        android:padding="10dp"
        android:hint="描述这个视频内容"/>

    <ImageView
        android:id="@+id/upload_iv_add"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/upload_tv_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#E8E8E8"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <ImageView
            android:id="@+id/upload_iv_mark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/mark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="添加位置"
            android:layout_toRightOf="@+id/upload_iv_mark"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/next"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#D7D7D7"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <ImageView
            android:id="@+id/upload_iv_topic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/topic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="添加分类"
            android:layout_toRightOf="@+id/upload_iv_topic"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/next"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#D7D7D7"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <ImageView
            android:id="@+id/upload_iv_lock"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/lock"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="观看用户"
            android:layout_toRightOf="@+id/upload_iv_lock"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="小学生"
            android:layout_toLeftOf="@+id/upload_iv_choose"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/upload_iv_choose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/next"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#E8E8E8"/>

</LinearLayout>