<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Message.MessageActivity">

    <com.example.parents.View.TitleLayout
        android:id="@+id/message_tit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/message_iv_reply"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/cansel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message_iv_reply"
                android:layout_centerHorizontal="true"
                android:text="回复我的"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/message_iv_like"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/cansel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message_iv_like"
                android:layout_centerHorizontal="true"
                android:text="收到的赞"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/message_iv_inform"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/cansel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message_iv_inform"
                android:layout_centerHorizontal="true"
                android:text="系统通知"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#CFCFCF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#F1F1F1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:text="聊天列表"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#CFCFCF"/>

    <com.example.parents.View.SlideRecyclerView
        android:id="@+id/message_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>