<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Homework.HomeworkActivity">

    <com.example.parents.View.TitleLayout
        android:id="@+id/homework_tit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/homework_rv_hwlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/homework_tit"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homework_fb_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@mipmap/add"
        android:scaleType="fitXY"
        android:backgroundTint="#3DDC84"
        app:borderWidth="0dp"
        app:elevation="5dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal"
        app:rippleColor="#4CAF50"/>
</RelativeLayout>