<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <Button
            android:id="@+id/main_btn_toupload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="上传视频" />
        <Button
            android:id="@+id/main_btn_towatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_btn_toupload"
            android:layout_centerHorizontal="true"
            android:text="学习监测"/>
        <Button
            android:id="@+id/main_btn_tohomework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_btn_towatch"
            android:layout_centerHorizontal="true"
            android:text="布置作业"/>
        <Button
            android:id="@+id/main_btn_tomessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_btn_tohomework"
            android:layout_centerHorizontal="true"
            android:text="消息通知"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@mipmap/img1"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>